REACT_APP_Socket_IO_URL=http://localhost:5001
REACT_APP_REGISTER_URL=http://localhost:5001/users/register
REACT_APP_LOGIN_URL=http://localhost:5001/users/login
REACT_APP_SECRET_KEY=sup3r_s3cr3t_ke
REACT_APP_HOME_GET_USER_MESSAGES=http://localhost:5001/messages
REACT_APP_HOME_GET_USER_INFORMATION=http://localhost:5001/users/userinformation
REACT_APP_HOME_GET_CHAT_INFORMATION=http://localhost:5001/chat
